{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/check", "destination": "https://csoai-v2-app.vercel.app/check", "permanent": false },
    { "source": "/verify", "destination": "https://csoai-v2-app.vercel.app/verify", "permanent": false },
    { "source": "/csoai-pricing", "destination": "https://csoai-v2-app.vercel.app/csoai-pricing", "permanent": false },
    { "source": "/product", "destination": "https://csoai-v2-app.vercel.app/product", "permanent": false },
    { "source": "/meok", "destination": "https://csoai-v2-app.vercel.app/meok", "permanent": false },
    { "source": "/sovereign-os", "destination": "https://csoai-v2-app.vercel.app/sovereign-os", "permanent": false },
    { "source": "/command-center", "destination": "https://csoai-v2-app.vercel.app/command-center", "permanent": false },
    { "source": "/all-pages", "destination": "https://csoai-v2-app.vercel.app/all-pages", "permanent": false },
    { "source": "/world", "destination": "https://csoai-v2-app.vercel.app/world", "permanent": false },
    { "source": "/marketplace", "destination": "https://csoai-v2-app.vercel.app/marketplace", "permanent": false },
    { "source": "/pilots", "destination": "https://csoai-v2-app.vercel.app/pilots", "permanent": false },
    { "source": "/mavis7-counter", "destination": "https://csoai-v2-app.vercel.app/mavis7-counter", "permanent": false },
    { "source": "/iok-farm", "destination": "https://csoai-v2-app.vercel.app/iok-farm", "permanent": false },
    { "source": "/one-click-check", "destination": "https://csoai-v2-app.vercel.app/one-click-check", "permanent": false },
    { "source": "/product-demo", "destination": "https://csoai-v2-app.vercel.app/product-demo", "permanent": false },
    { "source": "/simulator", "destination": "https://csoai-v2-app.vercel.app/simulator", "permanent": false },
    { "source": "/sovereign-ops", "destination": "https://csoai-v2-app.vercel.app/sovereign-ops", "permanent": false },
    { "source": "/sov-world", "destination": "https://csoai-v2-app.vercel.app/sov-world", "permanent": false },
    { "source": "/sov-integration", "destination": "https://csoai-v2-app.vercel.app/sov-integration", "permanent": false },
    { "source": "/live-frontend", "destination": "https://csoai-v2-app.vercel.app/live-frontend", "permanent": false },
    { "source": "/live-frontend-bridge", "destination": "https://csoai-v2-app.vercel.app/live-frontend-bridge", "permanent": false },
    { "source": "/live-frontend-final", "destination": "https://csoai-v2-app.vercel.app/live-frontend-final", "permanent": false },
    { "source": "/v2-master", "destination": "https://csoai-v2-app.vercel.app/v2-master", "permanent": false },
    { "source": "/csoai-landing", "destination": "https://csoai-v2-app.vercel.app/csoai-landing", "permanent": false },
    { "source": "/csoai-home", "destination": "https://csoai-v2-app.vercel.app/csoai-home", "permanent": false },
    { "source": "/ideal-demo", "destination": "https://csoai-v2-app.vercel.app/ideal-demo", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
