{
  "name": "CSOAI \u2014 Layer 0 Trust Infrastructure",
  "short_name": "CSOAI",
  "description": "The Council for the Safety of AI. Cross-regional compliance, Watchdog Certification, PDCA runtime enforcement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D8A4E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "security"
  ],
  "screenshots": [
    {
      "src": "/screenshot-dome.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}